# foursquare-simple-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bakhadir/locationapp/: ApplicationTest.java  ClickLocationsButtonTest.java  FoursquareLocationsActivityTest.java  LocationsActivityGetVenuesNearbyTest.java  LocationsActivityTest.java  LocationsActivityUITest.java  MainActivityAsyncTasksTest.java  MainActivityIntentTest.java  MainActivityTest.java  MainActivityUITest.java  OrientationChangeAction.java
app/src/androidTest/java/com/bakhadir/locationapp/suite/: LocationsActivityTestSuit.java  MainActivityTestSuite.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakhadir/locationapp/: FoursquareAsync.java  FoursquareLocationsActivity.java  LocationsActivity.java  LocationsAsyncTasks.java  LocationsListFragment.java  LocationsMapActivity.java  MainActivity.java  VenuePhotosFullScreenActivity.java
app/src/main/java/com/bakhadir/locationapp/adapters/: FullScreenImageAdapter.java  LocationsAdapter.java  VenuePhotosAdapter.java
app/src/main/java/com/bakhadir/locationapp/app/: AppController.java
app/src/main/java/com/bakhadir/locationapp/constants/: AppConstants.java  FoursquareConstants.java
app/src/main/java/com/bakhadir/locationapp/criterias/: VenuesExploreCriteria.java
app/src/main/res/####values-v21/: styles.xml
app/src/main/res/drawable/: image_border_drawable.xml
app/src/main/res/layout/: activity_foursquare_locations.xml  activity_locations_map.xml  activity_main.xml  activity_venue_photo_fullscreen.xml  bottom_sheet_layout.xml  bottom_sheet_photo_frame.xml  card_view_list.xml  card_view_load_more.xml  fullscreen_image_layout.xml  list_adapter_layout.xml  locations_list_frag_layout.xml  venue_rating_frame_layout.xml  venue_web_links_layout.xml
app/src/main/res/menu/: locations_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  tags.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bakhadir/locationapp/: ExampleUnitTest.java  LocationAppUtilsTest.java
(+31 files in other folders)
