<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/businessLogo"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:background="@drawable/image_border_drawable"
            android:layout_marginBottom="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <RelativeLayout
            android:id="@+id/infoRelative"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="76dp"
            android:layout_marginRight="40dp">

            <TextView
                android:id="@+id/venueName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venue Name"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/venueName"
                android:text="1.6 miles away"
                android:textSize="14sp"/>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/categoryIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/distance"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distance"
                android:text="Food and Drink"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/categoryIcon"
                android:layout_toEndOf="@+id/categoryIcon"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            </RelativeLayout>

        <TextView
            android:id="@+id/openClosed"
            android:textSize="10sp"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/infoRelative"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_75_opac"/>

    </LinearLayout>